WpfBaseLesson/WpfBaseLesson/CustomStyleTemplate.xaml

<Window x:Class="WpfBaseLesson.CustomStyleTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaseLesson"
        mc:Ignorable="d"
        Title="CustomStyleTemplate" Height="450" Width="800">
    <Grid>
        <Button Content="自定义" Height="40" Width="100" Background="Blue" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" Foreground="White" FontSize="20">
            <Button.Template>
                <!--绑定-->
                <ControlTemplate TargetType="Button">
                    <Border  x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <!--ContentPresenter 呈现内容控件 占位-->
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>-->
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"></TextBlock>
                    </Border>
                    
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="red"></Setter>
                            <Setter TargetName="txt" Property="Text" Value="ABC"></Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="green"></Setter>
                        </Trigger>

                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
