OAManage/OAManage/MainWindow.xaml

<Window x:Class="OAManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAManage"
        mc:Ignorable="d"
        Title="在线办公管理系统" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--第一行-->
        <TextBlock Text="在线办公管理系统" Width="800" FontSize="20" FontWeight="Light" Background="#0078d4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--第一列-->
            <Border Background="LightBlue">
                <Image Source="Images/Login.png" Height="90" Width="90"></Image>
            </Border>

            <!--第二列-->
            <Border Grid.Column="1" Background="LightCyan">
                <Grid HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--第一行第一列-->
                    <TextBlock Text="账号" Margin="0,0,0,4"></TextBlock>

                    <!--第一行第二列-->
                    <TextBox Grid.Column="1" Margin="0,4"  Text="{Binding Account}" ></TextBox>

                    <!--第二行第一列-->
                    <TextBlock Text="密码"  Grid.Row="1" Margin="0,4" ></TextBlock>

                    <!--第二行第二列-->
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding Pwd}" ></TextBox>

                    <!--第三行 2列合并-->
                    <Button Content="登录" Grid.Row="2" Height="30" Grid.ColumnSpan="2" FontSize="20" Background="LightBlue" Click="Btn_Login"></Button>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
